{
    "job_class": "PipelineJob",
    "job_name": "Connection_NetSuite_WSDL Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "execution_timeout": null,
        "include_external_urls": false,
        "job_type": "regular",
        "llfeed_token": "3Ge3mFUUbpre4shzOcM7Tn3IqJZRrgni",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "Connection_NetSuite_WSDL",
        "snaplex_path": null
    },
    "schedule": {
        "repeat": {
            "blackout_dates": [],
            "by": "minutes",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "*",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 5,
            "on": {
                "day": []
            }
        },
        "start_date": "2018-01-02",
        "start_time": "00:00:00",
        "time_zone": "US/Pacific"
    },
    "trigger": {
        "repeat": {
            "blackout_dates": [],
            "by": "minutes",
            "cron": {
                "day": "*",
                "day_of_week": "*",
                "hour": "*",
                "minute": "*",
                "month": "*"
            },
            "ends": {
                "occurrences": null,
                "when": "never"
            },
            "every": 5,
            "on": {
                "day": []
            }
        },
        "start_date": "2018-01-02",
        "start_time": "00:00:00",
        "time_zone": "US/Pacific"
    },
    "trigger_type": "ScheduleTrigger"
}
